# Database configuration
DB_URL=jdbc:mysql://localhost:3306/mwm_pms_db
DB_USERNAME=root
DB_PASSWORD=Brook_side_96

# JWT configuration
JWT_SECRET={Qwerty_Is_a_Good_Keyboard}_$1000[jwt_secret_key]-ABC123XYZ456DEF789GHI012JKL345MNO678PQR901STU234

# SSL configuration
SSL_KEY_STORE=classpath:keystore.p12
SSL_KEY_STORE_PASSWORD=Brook_side_96
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_ALIAS=mycert

