spring.application.name=mwm_pms

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.max-lifetime=1800000

server.servlet.async.request-timeout=600000
# Timeout in milliseconds (e.g., 600000 ms = 10 minutes)

#server.tomcat.connection-timeout=PT10M      # 10 minutes

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# SSL Configuration
#server.ssl.key-store=${SSL_KEY_STORE}
#server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
#server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
#server.ssl.key-alias=${SSL_KEY_ALIAS}
