spring.application.name=mwm_pms

spring.datasource.url=jdbc:mysql://localhost:3306/mwm_pms_db
spring.datasource.username=root
spring.datasource.password=Brook_side_96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.max-lifetime=1800000


server.servlet.async.request-timeout=600000
#Timeout in milliseconds (e.g., 600000 ms = 10 minutes)

#server.tomcat.connection-timeout=PT10M      # 10 minutes

jwt.secret= {Qwerty_Is_a_Good_Keyboard}_$1000[jwt_secret_key]-ABC123XYZ456DEF789GHI012JKL345MNO678PQR901STU234
jwt.expiration=3600000
spring.main.allow-circular-references= true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
#server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Brook_side_96
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mycert




