spring.application.name=mwm_pms

spring.datasource.url=jdbc:mysql://localhost:3306/mwm_pms_db
spring.datasource.username=root
spring.datasource.password=Brook_side_96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.max-lifetime=1800000


server.servlet.async.request-timeout=600000 # Timeout in milliseconds (e.g., 600000 ms = 10 minutes)

#server.tomcat.connection-timeout=PT10M      # 10 minutes

jwt.secret=your_jwt_secret_key
jwt.expiration=3600000

spring.main.allow-circular-references=true




